<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <button id="res" onclick="myFunc (1)"> first function</button>
    <button id="tw" onclick="myFunc (2)"> second function</button> -->

    <button onmouseenter="myFunc1(event)">YES</button>
    <button onmouseenter="myFunc1(event)">NO</button>

    <!-- <button onclick="callMe()" >first</button>
    <button onclick="callFunc()" >second</button> -->
    <!-- <img id="bulb" src="off.png" alt="">
    <button id="btn" onclick="switchBulb()">on</button> -->
    <script type="text/javascript">

    const myFunc1 = e=>{
         if ( e.target.innerText =="YES"){
            e.target.innerText =="NO"
         }
        else if(e.target.innerText =="NO"){
            e.target.innerText="YES"
        }
    }



















        // const callMe = () =>{
        //     alert("hi")
        // }
        // const callFunc = () =>{
        //     callMe();
        //     alert("hi")
        // }


              

        

    

    // const myFunc = () =>{
    //     if (val )
        
    // var num = 
    // var secondNum =num*2
    // console.log()
    // }


// const myFunc = () => {
//     if (val==1){
//         res.innerText="taiwo"
//     }
    

//     else if {(val==2){
//         tw.innerText="taiwo"


//     }
//     } 

// const myFunc = () => {
//     if (val ==1){
//         res.innerText="taiwo"
//     }
//     else if {
//         (val ==2)
//     }
// }



    
// event is an object






    
     


    // const switchBulb = ()=>{
//     if (btn.innerText == "on");{
//         btn.innerText = "off";
//         bulb.src ="on.png"
//     } else {
//         btn.innerText = "on";
//         bulb.src ="off.png"
//     }
// }
       

    


    

    
    
    //  const myFunc = () =>{
    //    tw.innerText="taiwo"


    // }
    

//     const switchBulb = ()=>{
//     if (btn.innerText == "on");{
//         btn.innerText = "off";
//         bulb.src ="on.png"
//     } else {
//         btn.innerText = "on";
//         bulb.src ="off.png"
//     }
// }
    


    </script>
</body>
</html>